{
  "name": "jquery-scrollToTop",
  "title": "jQuery scrollToTop",
  "description": "A jquery plugin that automatically add a button to scroll to top",
  "version": "0.3.1",
  "homepage": "https://github.com/amazingSurge/jquery-scrollToTop",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com",
    "url": "amazingSurge.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amazingSurge/jquery-scrollToTop.git"
  },
  "bugs": {
    "url": "https://github.com/amazingSurge/jquery-scrollToTop/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/amazingSurge/jquery-scrollToTop/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": ">=1.11.0",
    "velocity-react": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsbeautifier": "*",
    "grunt-text-replace": "*",
    "load-grunt-tasks": "*",
    "grunt-babel": "^6.0.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.1.18",
    "babel-preset-es2015": "^6.0.11"
  }
}
